AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:admin@postgres:5432/crime
AIRFLOW__WEBSERVER_BASE_URL=http://localhost:8090
AIRFLOW__WEBSERVER__SECRET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
# Kết nối HTTP cho dịch vụ data_ingestion_service
AIRFLOW_CONN_DATA_INGESTION_SERVICE=http://http%3A%2F%2Fdata_ingestion_service%3A8000
